.sidebar {
    padding: 2rem 1.5rem;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    background: rgba(252, 246, 249, 0.78);
    
}

.user {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    background: #fcf6f9;
    border: 2px solid #FFFF;
    padding: .2rem;
    box-shadow: 0px 1px 17px rgba(0,0,0,0.06);
}

.user-info h2 {
    color: var(--primary-color-3);
    letter-spacing: var(--spacing);
}

.user-info p {
    color: var(--primary-color-4);
}

.menu-list {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.menu-list a {
    text-decoration: none;
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    margin: .6rem 0;
    font-weight: 500;
    cursor: pointer;
    transition: all .4s ease-in-out;
    color: var(--primary-color-4);
    padding-left: 1rem;
    position: relative;
    letter-spacing: var(--spacing);
}

.menu-list i {
    font-size: 1.5rem;
    transition: all .4s ease-in-out;
}

.active  {
    color: var(--color-red-light) !important;
}


.active ::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--color-red-light);
    border-radius: 0 10px 10px 0;
}

a {
    color: var(--primary-color-4);
    text-decoration: none;
    letter-spacing: var(--spacing);
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 765px) {
    .sidebar {
      padding: 1rem;
      gap: 1rem;
    }
  
    .user {
      height: auto;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    .user-avatar {
      width: 60px;
      height: 60px;
    }
  
    .user-info h2 {
      font-size: 1rem;
    }
  
    .user-info p {
      font-size: 0.8rem;
    }
  
    .menu-list .title {
      display: none;
    }
  
    .menu-list i {
      font-size: 1.2rem;
    }
    .title {
        display: none;
    }
  }

  /* Media Query for 912px Screens */
@media only screen and (max-width: 912px) {
    .sidebar {
      padding: 1rem;
      gap: 1rem;
    }
  
    .user {
      height: auto;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    .user-avatar {
      width: 70px;
      height: 70px;
      object-fit: cover;
    }
  
    .user-info h2 {
      font-size: 1rem;
    }
  
    .user-info p {
      font-size: .5rem;
    }
  
    .menu-list a {
      grid-template-columns: 20px auto;
      margin: 0.5rem 0;
      font-size: .78rem;
    
    }
  
    .menu-list i {
      font-size: 1rem;
    }
  }